jobs:
    include:
    - os: linux
      dist: xenial
      language: julia
        - nightly
      before_install: sudo apt-get install -y libhwloc5
    - os: linux
      language: julia
        - 1.4
      dist: xenial
      before_install: sudo apt-get install -y libhwloc5
    - os: linux
      dist: bionic
      language: julia
        - 1.4
      dist: xenial
      before_install: sudo apt-get install -y libhwloc5
    - os: linux
      dist: bionic
      language: julia
        - nightly
      before_install: sudo apt-get install -y libhwloc5
    - os: osx
      language: julia
        - nightly
        - 1.4
