language: julia
jobs:
    include:
    - os: linux
      dist: xenial
      before_install: sudo apt-get install -y libhwloc15
    - os: linux
      dist: bionic
      before_install: sudo apt-get install -y libhwloc15
    - os: osx
